# AndroidRoomTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syz/androidroomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syz/androidroomtest/: App.kt  AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/syz/androidroomtest/data/remote/: Api.kt  ApiStores.kt
app/src/main/java/com/syz/androidroomtest/data/remote/model/: CarMsgModel.kt  OrgCodeModel.kt
app/src/main/java/com/syz/androidroomtest/data/repository/: BaseRepository.kt  OrgCodeRepository.kt  UserRepository.kt
app/src/main/java/com/syz/androidroomtest/data/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/syz/androidroomtest/data/room/bean/: CarMsg.kt  OrgCode.kt  Teacher.kt  User.kt
app/src/main/java/com/syz/androidroomtest/data/room/dao/: OrgCodeDao.kt  UserDao.kt
app/src/main/java/com/syz/androidroomtest/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/syz/androidroomtest/ui/activity/: BaseActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/syz/androidroomtest/ui/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/syz/androidroomtest/vm/: BaseViewModel.kt  OrgCodeViewModel.kt  ShareViewModel.kt  SingleLiveEvent.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syz/androidroomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
